a {
  text-decoration: none;
  color: #16ea2f;
}

.section-title {
  /* background linear gradient en theme.css */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section-global {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  margin: 0 auto 200px auto;
  color: #f3f3f3;
  text-align: center;
  opacity: 1;
  transition: 0.7s ease-in-out;
}

hr {
  visibility: hidden;
  transform: translateY(-180px);
  margin: 0;
}

.top-hr {
  visibility: hidden;
  transform: translateY(-180px);
  margin: 0 0 226px 0;
}

.visible {
  opacity: 0;
  transition: 0.7s ease-in-out;
}

@media screen and (max-width: 700px) {
  .section-global {
    width: 92%;
  }
}
